<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok-foundation-dic</artifactId>
        <groupId>icu.guokai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mekatok-dic-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-dic-execute</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-plugin</artifactId>
        </dependency>
    </dependencies>

</project>
