# Mekatok

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  lombok.config  pom.xml  settings.gradle  version.gradle
example/organization-user/: pom.xml
example/organization-user/ou-adapter/: pom.xml
example/organization-user/ou-application/: pom.xml
example/organization-user/ou-domain/: pom.xml
example/organization-user/ou-infrastructure/: pom.xml
example/organization-user/ou-launcher/: pom.xml
foundation/mekatok-foundation-dic/mekatok-dic-starter/: pom.xml
foundation/mekatok-foundation-dic/mekatok-dic-starter/src/main/resources/liquibase/: liquibase-dic.xml
foundation/mekatok-foundation-disk/: pom.xml
foundation/mekatok-foundation-disk/mekatok-disk-declare/: pom.xml
foundation/mekatok-foundation-disk/mekatok-disk-execute/: pom.xml
foundation/mekatok-foundation-disk/mekatok-disk-starter/: pom.xml
foundation/mekatok-foundation-disk/mekatok-disk-starter/src/main/resources/liquibase/: liquibase-disk.xml
foundation/mekatok-foundation-ou/: pom.xml
foundation/mekatok-foundation-ou/mekatok-ou-declare/: pom.xml
foundation/mekatok-foundation-ou/mekatok-ou-execute/: pom.xml
foundation/mekatok-foundation-ou/mekatok-ou-starter/: pom.xml
foundation/mekatok-foundation-ou/mekatok-ou-starter/src/main/resources/liquibase/: liquibase-ou.xml
foundation/mekatok-foundation-ou/mekatok-ou-starter/src/main/resources/swagger/: ou-module.md
framework-cache/: build.gradle
framework/mekatok-framework-cache/: pom.xml
framework/mekatok-framework-cache/src/main/java/icu/guokai/mekatok/framework/cache/: CacheCenter.java
framework/mekatok-framework-core/: pom.xml
framework/mekatok-framework-core/src/main/resources/banner/: banner.txt
framework/mekatok-framework-core/src/main/resources/config/: spring-logback.xml
framework/mekatok-framework-flowable/: pom.xml
framework/mekatok-framework-flowable/src/main/java/icu/guokai/mekatok/framework/flowable/: FlowableCenter.java
framework/mekatok-framework-plugin/: pom.xml
framework/mekatok-framework-plugin/src/main/java/icu/guokai/mekatok/framework/plugin/: MekatokApplication.java
framework/mekatok-framework-plugin/src/main/resources/key/: mekatok.p12
framework/mekatok-framework-queue/: pom.xml
framework/mekatok-framework-queue/src/main/java/icu/guokai/mekatok/framework/mq/: MqCenter.java
framework/mekatok-framework-stomp/: pom.xml
framework/mekatok-framework-tool/: pom.xml
mekatok-foundation-context/: pom.xml
mekatok-foundation-context/src/main/java/com/github/guokaia/mekatok/context/: MekatokApplication.java
mekatok-foundation-context/src/main/java/com/github/guokaia/mekatok/context/event/: AbstractEvent.java  AsyncListener.java  SpringEventHolder.java
mekatok-foundation-context/src/main/java/com/github/guokaia/mekatok/context/exception/: IdempotentException.java
mekatok-foundation-context/src/main/java/com/github/guokaia/mekatok/context/json/: JsonAutoConfiguration.java  JsonFormatHolder.java
mekatok-foundation-context/src/main/java/com/github/guokaia/mekatok/context/spring/: SpringAutoConfiguration.java  SpringContextHolder.java  SpringMessageSource.java
mekatok-foundation-context/src/main/java/com/github/guokaia/mekatok/context/thread/: TaskSchedulingAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolHolder.java  ThreadPoolProperties.java
mekatok-foundation-jdbc/: pom.xml
mekatok-foundation-jdbc/src/main/java/com/github/guokaia/mekatok/jdbc/: LiquibaseAutoConfiguration.java  MybatisPlusAutoConfiguration.java  WebExceptionAutoConfiguration.java
mekatok-foundation-jdbc/src/main/java/com/github/guokaia/mekatok/jdbc/crud/: SimpleCreateSupport.java  SimpleCrudSupport.java  SimpleDeleteSupport.java  SimpleRetrieveSupport.java  SimpleUpdateSupport.java  TableInfoBuilder.java  (+2 more)
mekatok-foundation-microservice/: pom.xml
mekatok-foundation-microservice/src/main/java/com/github/guokaia/mekatok/microservice/: OpenFeignAutoConfiguration.java  OpenFeignDefaultConfiguration.java  OpenFeignMappingAutoConfiguration.java  OpenFeignMessageConverterConfiguration.java
mekatok-foundation-redisson/: pom.xml
mekatok-foundation-redisson/src/main/java/com/github/guokaia/mekatok/redisson/: RedissonAutoConfiguration.java  RedissonAutoConfigurationCustomizer.java  RedissonHolder.java  RedissonLockAutoConfiguration.java  RedissonProperties.java  SpringCacheAutoConfiguration.java  SpringCacheErrorHandler.java
mekatok-platform-auth/mekatok-platform-auth-expose/: pom.xml
mekatok-platform-dic/: pom.xml
mekatok-platform-dic/mekatok-platform-dic-expose/: pom.xml
mekatok-platform-dic/mekatok-platform-dic-service/: pom.xml
mekatok-platform-dic/mekatok-platform-dic-service/src/main/resources/: bootstrap.yaml
mekatok-platform-dic/mekatok-platform-dic-service/src/main/resources/changelog/: db-changelog.xml
mekatok-platform-gateway/: pom.xml
mekatok-platform-gateway/src/main/java/com/github/guokaia/mekatok/gateway/: GatewayApplication.java
mekatok-platform-gateway/src/main/resources/: bootstrap.yaml
mekatok-platform-notice/mekatok-platform-notice-expose/: pom.xml
mekatok-platform-oss/: pom.xml
mekatok-platform-oss/mekatok-platform-oss-expose/: pom.xml
mekatok-platform-oss/mekatok-platform-oss-service/: pom.xml
mekatok-platform-oss/mekatok-platform-oss-service/src/main/resources/: bootstrap.yaml
mekatok-platform-oss/mekatok-platform-oss-service/src/main/resources/changelog/: db-changelog.xml
mekatok-platform-user/mekatok-platform-user-service/: pom.xml
mekatok-platform-user/mekatok-platform-user-service/src/main/resources/: bootstrap.yaml
mekatok-platform-user/mekatok-platform-user-service/src/main/resources/changelog/: db-changelog.xml
modules/mekatok-module-demo-singleton/mekatok-demo-starter/: pom.xml
modules/mekatok-module-demo-singleton/mekatok-demo-starter/src/main/resources/: application-dev.yml  application.yml  liquibase-master.yml
modules/mekatok-module-demo-singleton/mekatok-demo-starter/src/main/resources/liteflow/: liteflow-demo.xml
(+795 files in other folders)
