<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.guocay</groupId>
    <artifactId>mekatok</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2023</inceptionYear>
    <description>Mekatok代码包,一个基于SpringBoot实现六边形架构的代码包.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <spring-boot.version>3.0.4</spring-boot.version>
        <rocketmq.version>2.2.3</rocketmq.version>
        <curator.version>5.4.0</curator.version>
    </properties>

    <modules>
        <module>mekatok-core</module>
        <module>mekatok-adapter</module>
        <module>mekatok-application</module>
        <module>mekatok-domain</module>
        <module>mekatok-infrastructure</module>
        <module>mekatok-infrastructure-mybatis</module>
        <module>mekatok-infrastructure-redisson</module>
        <module>mekatok-infrastructure-liquibase</module>
        <module>mekatok-infrastructure-dubbo</module>
        <module>mekatok-infrastructure-elasticsearch</module>
        <module>mekatok-infrastructure-curator</module>
        <module>mekatok-infrastructure-rocketmq</module>
        <module>mekatok-adapter-rocketmq</module>
        <module>mekatok-adapter-dubbo</module>
        <module>mekatok-adapter-web</module>
        <module>mekatok-core-exception</module>
        <module>mekatok-adapter-webflux</module>
        <module>mekatok-adapter-websocket</module>
        <module>mekatok-adapter-webmvc</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-core-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter-dubbo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter-rocketmq</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter-webflux</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter-webmvc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-adapter-websocket</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-curator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-elasticsearch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-redisson</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.guocay</groupId>
                <artifactId>mekatok-infrastructure-rocketmq</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- 忽略非Java标准注解 -->
                    <doclint>none</doclint>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>aCay</name>
            <timezone>8</timezone>
            <email>guocay@gmail.com</email>
            <url>https://guocay.github.io</url>
        </developer>
    </developers>

</project>
