<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.guocay.mekatok</groupId>
		<artifactId>organization-user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ou-infrastructure</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.guocay</groupId>
			<artifactId>mekatok-infrastructure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.guocay.mekatok</groupId>
			<artifactId>ou-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.guocay</groupId>
			<artifactId>mekatok-infrastructure-liquibase</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.guocay</groupId>
			<artifactId>mekatok-infrastructure-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.guocay</groupId>
			<artifactId>mekatok-infrastructure-redisson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.guocay</groupId>
			<artifactId>mekatok-infrastructure-rocketmq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.guocay</groupId>
			<artifactId>mekatok-infrastructure-dubbo</artifactId>
		</dependency>
	</dependencies>

</project>
