<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok-module-demo-singleton</artifactId>
        <groupId>icu.guokai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mekatok-demo-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-ou-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-dic-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-disk-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-stomp</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-flowable</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.guokai</groupId>
            <artifactId>mekatok-framework-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
