<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok</artifactId>
        <groupId>icu.guokai</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>mekatok-ou-declare</module>
        <module>mekatok-ou-execute</module>
        <module>mekatok-ou-starter</module>
    </modules>

    <artifactId>mekatok-foundation-ou</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.guokai</groupId>
                <artifactId>mekatok-ou-execute</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
