<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok</artifactId>
        <groupId>icu.guokai</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>mekatok-foundation-disk</artifactId>

    <modules>
        <module>mekatok-disk-declare</module>
        <module>mekatok-disk-execute</module>
        <module>mekatok-disk-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.guokai</groupId>
                <artifactId>mekatok-disk-execute</artifactId>
                <version>${mekatok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
