<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok-platform-notice</artifactId>
        <groupId>com.github.guokaia</groupId>
        <version>2022.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mekatok-platform-notice-expose</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-common</artifactId>
        </dependency>
    </dependencies>

</project>
