<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok</artifactId>
        <groupId>com.github.guokaia</groupId>
        <version>2022.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mekatok-foundation-redisson</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-23</artifactId>
            <version>${redisson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            这是一个补丁,redisson 通过netty与redis沟通.
            如果不加,就会在MacOS(M1芯片)的电脑上,启动时出现下面这个错误(有些情况下不影响使用,当走默认的时候):
            java.lang.reflect.InvocationTargetException: null
            Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider,
            fallback to system defaults. This may result in incorrect DNS resolutions on MacOS.
            好像是无法正常解析DNS,详情查看:
            https://stackoverflow.com/questions/65954571/spring-boot-2-4-2-redisson-client-dns-resolution-problem-at-start/65976398
            PS, PS, PS: 非M1芯片要删除啊.
            PS, PS, PS: IP直连应该也不会出问题.
            回头学学,Nacos Client也是用的Netty啊,人家就没事(估计是Nacos重新包装了Netty吧,毕竟jar包那么大).
        -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <classifier>osx-aarch_64</classifier>
            <version>4.1.72.Final</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
