<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok-platform-user</artifactId>
        <groupId>com.github.guokaia</groupId>
        <version>2022.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mekatok-platform-user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-platform-dic-expose</artifactId>
            <version>${mekatok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-platform-user-expose</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-microservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.guokaia</groupId>
            <artifactId>mekatok-foundation-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
