<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.guocay.mekatok</groupId>
	<artifactId>organization-user</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ou-adapter</module>
		<module>ou-application</module>
		<module>ou-domain</module>
		<module>ou-infrastructure</module>
		<module>ou-launcher</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mekatok.version>1.0-SNAPSHOT</mekatok.version>
		<organization-user.version>1.0-SNAPSHOT</organization-user.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.guocay.mekatok</groupId>
				<artifactId>ou-domain</artifactId>
				<version>${organization-user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.guocay.mekatok</groupId>
				<artifactId>ou-adapter</artifactId>
				<version>${organization-user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.guocay.mekatok</groupId>
				<artifactId>ou-application</artifactId>
				<version>${organization-user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.guocay.mekatok</groupId>
				<artifactId>ou-infrastructure</artifactId>
				<version>${organization-user.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.guocay</groupId>
				<artifactId>mekatok</artifactId>
				<version>${mekatok.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
