<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mekatok</artifactId>
        <groupId>com.github.guokaia</groupId>
        <version>2022.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mekatok-platform-oss</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mekatok-platform-oss-expose</module>
        <module>mekatok-platform-oss-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.guokaia</groupId>
                <artifactId>mekatok-platform-oss-expose</artifactId>
                <version>${mekatok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
